<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>봄바람에 흔들리는 풍경</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	<style>
		nav{height: 44px; background: white; z-index: 20;}
		nav .logo{height: 44px; line-height: 44px; width: 1200px; float: left; text-align: center; background: white; }
	    nav ul{width: 1000px; height: 44px; float: right;
	           margin-right: 0px; background: white; }
	    nav ul li{list-style-type: none; width: 20%; height: 44px; text-align: center; line-height: 44px; float: left;}
	    nav ul li a{display: block; background: none; color: black;
	                box-shadow: none; font-weight: 700;font-size: 0.9em;}
	    nav ul li a:hover{background: white;
		                  color: #999276;
		                  transition: all 0.3s;}
		span a{height: 44px; line-height: 44px; width: 100px; float: left; text-align: left; background: none; box-shadow: none; 
		     font-weight: 900; color: black; font-size: 1.7em;padding-left: 30px}
		span a:hover{background: white; color: #999276; transition: all 0.3s;}
span{display: block;}
.navbar{position: fixed;}
.navbar-2{position: fixed; right: 0px;}
a:hover{ transition: all 0.3s;}

 		a{display: inline-block;
  		width: 185px; height: 44px;
  		text-align: center;
 		line-height: 44px;
 		
 		color: white;
 		text-decoration: none;border-radius: 7px;
 		box-shadow: 0px 0px 3px lightgray;}

		html{font-family: 'Nanum Myeongjo' , sans-serif;box-sizing: border-box; scroll-behavior: smooth;}
		body,h1,h2,p,div,ul,li {margin:0; padding: 0;}  
		
		mark {background-color: #f0ecdd }
		h2{font-weight: 500}
		.bg-1{height: 700px;
	 			 background: url('img_01.png');
	 			 background-size: 100%; 
     			 background-attachment: fixed;
     			 margin-top: 0px}


     	 .bg-2{height: 700px;
	 			 background: url('bg_02.png');
	 			 background-size: 100%; 
     			 background-attachment: fixed;
     			 margin-top: 200px}

     			 .ft-wt {color: white;}
     			 .ft-br {color: #86746E;}
		.row{width: 800px;
				display: flex; padding:0px 0px;
				margin-top: 10PX; margin-bottom: 10PX;}
		.bg-gray {background: #F7F6F5;}
		.bg-white{background: white;}
		.text-center {text-align: center;}
		.column {column-span: all;
					writing-mode: vertical-rl;}
		.pic-1{width: 800px; margin: auto;}

		.col-1 {width: 800px; margin: auto;}
		.col-2{width:390px; margin:0px 0px;}
		.col-3{width:530px; margin-right:10px;}
		.col-4{width:260px; margin:0px 0px; }
		.col-6 {width: 100%;}
		.flexbox{display: flex;}
		.bg-none {background: none;}
		.mgt-400 {margin-top: 400px;}
		.mgt-200 {margin-top: 200px;}
		.mgt-100 {margin-top: 100px;}
		.pdt-50 {padding-top: 50px;}
		.pdt-20 {padding-top: 50px;}
		.h1{font-size: 1.9em; font-weight: 400; text-align: center; line-height: 200%;}
		.h1-1{font-size: 1.9em; font-weight: 700; text-align: left; line-height: 200%;}
		.h2{font-size: 1.4em; font-weight: 400; text-align: center; line-height: 200%;}
		.h2-1{font-size: 1.4em; font-weight: 400; text-align: left; line-height: 200%;}
		.my-box { border:3px solid; padding:10px; margin:auto; }
		.img-1{width:400px; height: auto;}
		.padding: {padding: 100px}
		.item2{width: 500px;
			height: 320px;
			padding:10px;}

		.rounded_box{
			background-color: #7a6650;
			width:150px;
			text-align: center;
			border-radius:20px; 
		}

img {width: 100%}
		

	</style>
</head>
<body>
	<nav id="top">
		<span class="logo navbar">
				<a href="index.html">
				풍경</a>
		</span>
		<ul class="navbar-2">
			<li style="margin-right: 30px">
				<a href="#a">#1</a>
			</li>
			<li>
				<a href="#b">#2</a>
			</li>
			<li>
				<a href="#c">#3</a>
			</li>
			<li>
				<a href="#d">#4</a>
			</li>
	
		</ul>
	</nav>

<section class="bg-1" id="a">


		<p class="ft-wt column" style="padding-left: 1013px; font-size: 3.5em;font-weight: 700; padding-top: 20px;word-spacing: -1.1px;">
			풍경
		</p>

		<p class="ft-wt column" style="padding-left: 1000px; font-size: 1.0em; line-height: 200%;
		font-weight: 400; padding-top: 10px; word-spacing: -1.1px; "> 처마 끝에 다는 작은 종 <br> 속에는 붕어 모양의 쇳조각을 달아 <br> 바람이 부는 대로 흔들리면서 소리가 난다. </p>
	</section>
<section class="bg-none mgt-200 ft-br" >
	<p class="h2 "> 무조건 완제품으로 사야만 했던 풍경, 지겹진 않으셨나요? <br> 이젠 직접 원하는 장식을 달아, <mark> 자신만의 풍경</mark> 을 만들어 보세요.
	</p>
	

</section>

<section class="pic-1 mgt-200 bg-none ft-br">
		<img src="line.png" style="margin-bottom: 200px;">
		
</section>
<section class="bg-none ft-br h1"  >

<div style="border: 3px dashed #BDBDBD; background-color: none;  width: 340px; height: 285px; margin-left: auto; margin-right: auto; padding: 10px; text-align: center; line-height: 50px; vertical-align:middle;">  <br> <b> 불어오는 <br> 봄바람에 <br> 흔들리는</b> <br> 풍경 패키지 </div>



	</section>



<section class="pic-1 mgt-200 bg-none ft-br" >

		<img src="img_02.png">
		<p class=" mgt-100 " style="font-size: 1.2em; 	text-align: center; line-height: 180%;">별빛과 달빛이 허공에 가득하여 동구는 대낮같이 밝고, <br> 싸늘하게 내리는 이슬에 나무 그림자 너울거리네 <br> 한 소리 <b>풍경 소리</b>에 만념(萬念)이 모두 텅 비니, <br> 이것이 산방(山房)의 빼어난 흥치가 아니겠는가.
		<br><br>
		(이산해, 『아계유고(鵝溪遺稿)』, 「유수진사기(遊修眞寺記)」)
		</p>
	<img src="img_03.png" class="mgt-100">

	<p class="h1 mgt-100" style="font-weight: 700;"> <b> 현관, 창문, 처마 밑. </b> </p>
	<p class="h2 ">바람이 통하는 곳 언제 어디서라면 <br> 매일 청아한 풍경 소리를 들을 수 있습니다.</p>

<img src="line.png" class="pic-1 mgt-200">
</section>


	<section class="pic-1 bg-white ft-br" id="b">
		<p class="h1 mgt-100">구성</p>

		<div class="row mgt-200 " style="padding-bottom: 10px">
			<div class="col-2 text-center">	
				<p class="h2"> 01.토끼 풍경 </p>
				<img src="left.png" style="float: left" width=95% >
			</div>

			<div class="col-2 text-center">
					<p class=" h2"> 02.벚꽃 풍경 </p>
				<img src="right.png" style="float: right"width=95% >
			</div>

		</div> 

	</div>

	<p class=" mgt-200 h2"> 03.엔틱 참 </p>

	<div class="row">

			<div class="col-1">
			<img src="d1.png" >
			</div>
			<div class="col-1">
			<img src="d2.png" >
			</div>
			<div class="col-1">
			<img src="d3.png" >
			</div>
			<div class="col-1">
			<img src="d4.png" >
			</div>

</div>


	</section>



<section class="bg-gray mgt-400 pic-1" id="c"> 
 <img src="line.png" class="pic-1">
	
	<div style="display: flex;line-height: 200%">
 	
		 <img src="d_1.png" class="img-1 pdt-50 ">
 	
 			<div style=" margin-left: 40px; margin-top: 40px">
 				<P class="h1 rounded_box ft-wt" style="margin-left: 80px;" > 토끼 풍경</P>
 				<P class="h2-1 pdt-20" >마치 들판에서 토끼가 <br> 뛰어노는 듯 한 무늬의 풍경입니다.</P>
 			</div>
 	</div>

 	<div class="flexbox mgt-200" style="line-height: 200%" >
			<div class=" item2" style="margin-left: 40px; "  >
 				 <h2 class="h1 rounded_box ft-wt" style="margin-left: 60px; "> 벚꽃 풍경</h2>
 				 <P class="h2-1 pdt-20">봄날에 벚꽃이 흩날리는 듯 한 <br> 무늬의 풍경입니다.</P>
 			</div>

			<div>
	
				 <img src="d_2.png">
 	
 			
 			</div>

 	</div>



</section>




<section class="bg-2">


		<p class="ft-wt" style="padding-left: 40px; font-size: 1.5em;font-weight: 700; padding-top: 20px; line-height: 150%; word-spacing: -1.1px;">
			― <br>청량하게 울리는 소리는 <br> 기분좋은 시간의 향취를 <br> 불러 일으킵니다.
		</p>
</p>
	</section>

	<section class="mgt-400 bg-none pic-1"> 
	<img src="img_04.png"> </section>

<hr width="800px" class="mgt-400">

<section class="pic-1 bg-none mgt-100" id="d">
	<p class="h1-1"> 유리제품 구매시 주의사항 </p>
	<ol style="line-height: 200%;"> 
		<li>제작 과정에서 작은 스크래치등이 생길 수 있습니다.</li>
		<li>조립 후 보이지 않는 부분에 대한 흠집, 요철, 혹은 얼룩은 교환/ 반품의 사유가 되지 않습니다.</li>
		<li> 제작 공정상 인쇄가 고르지 않을 수 도 있습니다.</li>
		<li>제품을 처음 구매하실 때와 같은 상태로 오래 사용하기 위해서는 제품 표면을 극세사 클리너로 닦아주고, 물리적 충격을 받지 않도록 유의해 주세요.</li>
	</ol>
</section>
	<footer class=" mgt-400" style=" ;height: 350px;padding-top: 30px; text-align: center; background: #F7F6F5;">
		
<p>© 2020. 국립한경대학교 디자인학과 이예린 All rights reserved.</p>
	</footer>
</body>
</html>